# contexto da aplicacao
server.servlet.context-path=/api

# conexao banco de dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/database_test
#spring.datasource.username=postgres
#spring.datasource.password=#####

# hibernate - apenas em desenvolvimento. em producao usar migrations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.check-location=false

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error